# Application
APP_HOST=app
APP_PORT=8080
APP_ENVIRONMENT=production

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgre
DATABASE_PASSWORD=password
DATABASE_NAME=postgre

# pgAdmin
PGADMIN_PORT=8000
PGADMIN_USERNAME=someone@example.com
PGADMIN_PASSWORD=password
