# Docker images
DOCKER_NODE_TAG=16-alpine
DOCKER_PYTHON_TAG=3.10.4-slim
DOCKER_POSTGIS_TAG=14-master
DOCKER_PGADMIN_TAG=6.8

# Application
APP_HOST=app
APP_PORT=8080
APP_ENVIRONMENT=development

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

# pgAdmin
PGADMIN_PORT=8000
PGADMIN_USERNAME=someone@example.com
PGADMIN_PASSWORD=password
