# Application
APP_HOST=app
APP_PORT=8080
APP_ENVIRONMENT=development
REACT_APP_MAPBOX_ACCESS_TOKEN

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

# pgAdmin
PGADMIN_PORT=8000
PGADMIN_USERNAME=someone@example.com
PGADMIN_PASSWORD=password
