# Application common
# APP_HOST
APP_PORT=8080
DATABASE_SCHEME=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
PORT=8080

# Application Docker common
# APP_HOST_DOCKER inherited from .env
# APP_PORT_DOCKER inherited from .env
# DATABASE_HOST_DOCKER inherited from .env
# DATABASE_PORT_DOCKER inherited from .env

# Docker images
# DOCKER_NODE_TAG inherited from .env
# DOCKER_PYTHON_TAG inherited from .env
# DOCKER_POSTGIS_TAG inherited from .env
# DOCKER_PGADMIN_TAG inherited from .env

# Flask API
FLASK_APP=main.py
FLASK_DEBUG=true
FLASK_ENV=development
# FLASK_RUN_CERT
# FLASK_RUN_EXTRA_FILES
# FLASK_RUN_HOST
# FLASK_RUN_KEY
FLASK_RUN_PORT=8081

# React app
# NODE_ENV is an automatically set, built-in environment variable that differs based on the script (start/test/build).
# REACT_APP_MAPBOX_ACCESS_TOKEN must be set for Mapbox components to work.
REACT_APP_API_PROXY_TARGET=http://127.0.0.1:8081
# REACT_APP_API_PROXY_URL_PREFIX inherited from .env

# pgAdmin
PGADMIN_PORT=8000
PGADMIN_USERNAME=someone@example.com
PGADMIN_PASSWORD=password
